{
    "name": "advertslider",
    "title": "Advertslider Listing",
    "explanation": "Advertslider Listing",
    "description": "Advertslider Listing",
    "version": 1,
    "icon": "assets\/marketplace\/addons\/advertslider\/icon.png",
    "extension": "addon",
    "path": "marketplace\/addons\/advertslider\/"
}